<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pokedex for people to learn about pokemon">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="pokedex.css"/>
    <script src="pokedex.js" defer></script>
    
    <title>Pokédex</title>
</head>
<body>
    <header>
        <h1>Pokédex</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="page2.html">Pokédex List</a>
        </nav>
    </header>
    <main class="home">

        <div class="pokemonTypes">
        <h2>Pokémon Types</h2>
  
        <ul class="type-list">
            <li class="type-item" style="background-color: #A8A77A;">
                <div class="type-name">Normal</div>
                <div class="type-hide">
                    <p>Description: Balanced but lacks super-effective advantages.</p>
                    <p>Weak to: Fighting</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #EE8130;">
                <div class="type-name">Fire</div>
                <div class="type-hide">
                    <p>Description: Strong and aggressive, great against Grass and Bug.</p>
                    <p>Weak to: Water, Ground, Rock</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #6390F0;">
                <div class="type-name">Water</div>
                <div class="type-hide">
                    <p>Description: Versatile and effective against Fire and Rock.</p>
                    <p>Weak to: Electric, Grass</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #F7D02C;">
                <div class="type-name">Electric</div>
                <div class="type-hide">
                    <p>Description: Fast and shocking, great against Water and Flying.</p>
                    <p>Weak to: Ground</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #7AC74C;">
                <div class="type-name">Grass</div>
                <div class="type-hide">
                    <p>Description: Nature-based with healing abilities, strong against Water.</p>
                    <p>Weak to: Fire, Ice, Poison, Flying, Bug</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #96D9D6;">
                <div class="type-name">Ice</div>
                <div class="type-hide">
                    <p>Description: Specializes in freezing foes, great against Dragons.</p>
                    <p>Weak to: Fire, Fighting, Rock, Steel</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #f6433d;">
                <div class="type-name">Fighting</div>
                <div class="type-hide">
                    <p>Description: Physical powerhouses, effective against Normal and Dark.</p>
                    <p>Weak to: Flying, Psychic, Fairy</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #cd4ecb;">
                <div class="type-name">Poison</div>
                <div class="type-hide">
                    <p>Description: Masters of toxins, great against Grass and Fairy.</p>
                    <p>Weak to: Ground, Psychic</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #E2BF65;">
                <div class="type-name">Ground</div>
                <div class="type-hide">
                    <p>Description: Earth-based with immunity to Electric.</p>
                    <p>Weak to: Water, Ice, Grass</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #A98FF3;">
                <div class="type-name">Flying</div>
                <div class="type-hide">
                    <p>Description: Agile and evasive, strong against Fighting and Bug.</p>
                    <p>Weak to: Electric, Ice, Rock</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #F95587;">
                <div class="type-name">Psychic</div>
                <div class="type-hide">
                    <p>Description: Mind-based abilities, strong against Fighting and Poison.</p>
                    <p>Weak to: Bug, Ghost, Dark</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #A6B91A;">
                <div class="type-name">Bug</div>
                <div class="type-hide">
                    <p>Description: Fast and swarming, effective against Psychic and Dark.</p>
                    <p>Weak to: Fire, Flying, Rock</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #B6A136;">
                <div class="type-name">Rock</div>
                <div class="type-hide">
                    <p>Description: Tough and defensive, strong against Fire and Flying.</p>
                    <p>Weak to: Water, Grass, Fighting, Ground, Steel</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #8769ae;">
                <div class="type-name">Ghost</div>
                <div class="type-hide">
                    <p>Description: Mysterious and immune to Normal and Fighting.</p>
                    <p>Weak to: Ghost, Dark</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #8252fb;">
                <div class="type-name">Dragon</div>
                <div class="type-hide">
                    <p>Description: Majestic and powerful, strong against other Dragons.</p>
                    <p>Weak to: Ice, Dragon, Fairy</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #a07d65;">
                <div class="type-name">Dark</div>
                <div class="type-hide">
                    <p>Description: Sneaky and tactical, great against Psychic and Ghost.</p>
                    <p>Weak to: Fighting, Bug, Fairy</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #B7B7CE;">
                <div class="type-name">Steel</div>
                <div class="type-hide">
                    <p>Description: Extremely durable with high resistances.</p>
                    <p>Weak to: Fire, Fighting, Ground</p>
                </div>
            </li>
            
            <li class="type-item" style="background-color: #D685AD;">
                <div class="type-name">Fairy</div>
                <div class="type-hide">
                    <p>Description: Mystical and charming, strong against Dragons.</p>
                    <p>Weak to: Steel, Poison</p>
                </div>
            </li>
        </ul>            
      
</div>
        <div class="pokemonSpotlight">
        <h2 class="random">Pokémon Spotlight</h2>
        <div class="spotlight"></div>
        <button class="button"><h3>Regenerate Spotlight</h3></button>
        </div>
    </main>
</body>
</html>